Requirement already satisfied: pip in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (22.3.1)
Collecting pip
  Downloading pip-24.0-py3-none-any.whl (2.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.1/2.1 MB 18.4 MB/s eta 0:00:00
Requirement already satisfied: setuptools in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (69.0.2)
Collecting setuptools
  Downloading setuptools-69.5.1-py3-none-any.whl (894 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 894.6/894.6 kB 8.2 MB/s eta 0:00:00
Requirement already satisfied: wheel in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (0.42.0)
Collecting wheel
  Downloading wheel-0.43.0-py3-none-any.whl (65 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 65.8/65.8 kB 4.7 MB/s eta 0:00:00
Installing collected packages: wheel, setuptools, pip
Successfully installed pip-24.0 setuptools-69.5.1 wheel-0.43.0
Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: spacy[cuda12x] in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (3.7.4)
Requirement already satisfied: spacy-legacy<3.1.0,>=3.0.11 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (3.0.12)
Requirement already satisfied: spacy-loggers<2.0.0,>=1.0.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (1.0.5)
Requirement already satisfied: murmurhash<1.1.0,>=0.28.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (1.0.10)
Requirement already satisfied: cymem<2.1.0,>=2.0.2 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (2.0.8)
Requirement already satisfied: preshed<3.1.0,>=3.0.2 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (3.0.9)
Requirement already satisfied: thinc<8.3.0,>=8.2.2 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (8.2.3)
Requirement already satisfied: wasabi<1.2.0,>=0.9.1 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (1.1.2)
Requirement already satisfied: srsly<3.0.0,>=2.4.3 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (2.4.8)
Requirement already satisfied: catalogue<2.1.0,>=2.0.6 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (2.0.10)
Requirement already satisfied: weasel<0.4.0,>=0.1.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (0.3.4)
Requirement already satisfied: typer<0.10.0,>=0.3.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (0.9.0)
Requirement already satisfied: smart-open<7.0.0,>=5.2.1 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (6.4.0)
Requirement already satisfied: tqdm<5.0.0,>=4.38.0 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from spacy[cuda12x]) (4.66.1)
Requirement already satisfied: requests<3.0.0,>=2.13.0 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from spacy[cuda12x]) (2.31.0)
Requirement already satisfied: pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (2.6.3)
Requirement already satisfied: jinja2 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from spacy[cuda12x]) (3.1.2)
Requirement already satisfied: setuptools in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (69.5.1)
Requirement already satisfied: packaging>=20.0 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from spacy[cuda12x]) (23.2)
Requirement already satisfied: langcodes<4.0.0,>=3.2.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (3.3.0)
Requirement already satisfied: numpy>=1.19.0 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from spacy[cuda12x]) (1.23.5)
Requirement already satisfied: cupy-cuda12x<13.0.0,>=11.5.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from spacy[cuda12x]) (12.3.0)
Requirement already satisfied: fastrlock>=0.5 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from cupy-cuda12x<13.0.0,>=11.5.0->spacy[cuda12x]) (0.8.2)
Requirement already satisfied: annotated-types>=0.4.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy[cuda12x]) (0.6.0)
Requirement already satisfied: pydantic-core==2.16.3 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy[cuda12x]) (2.16.3)
Requirement already satisfied: typing-extensions>=4.6.1 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from pydantic!=1.8,!=1.8.1,<3.0.0,>=1.7.4->spacy[cuda12x]) (4.9.0)
Requirement already satisfied: charset-normalizer<4,>=2 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy[cuda12x]) (3.3.2)
Requirement already satisfied: idna<4,>=2.5 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy[cuda12x]) (3.6)
Requirement already satisfied: urllib3<3,>=1.21.1 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy[cuda12x]) (2.1.0)
Requirement already satisfied: certifi>=2017.4.17 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from requests<3.0.0,>=2.13.0->spacy[cuda12x]) (2023.11.17)
Requirement already satisfied: blis<0.8.0,>=0.7.8 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from thinc<8.3.0,>=8.2.2->spacy[cuda12x]) (0.7.11)
Requirement already satisfied: confection<1.0.0,>=0.0.1 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from thinc<8.3.0,>=8.2.2->spacy[cuda12x]) (0.1.4)
Requirement already satisfied: click<9.0.0,>=7.1.1 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from typer<0.10.0,>=0.3.0->spacy[cuda12x]) (8.1.7)
Requirement already satisfied: cloudpathlib<0.17.0,>=0.7.0 in /geode2/home/u060/mabdo/Quartz/.local/lib/python3.10/site-packages (from weasel<0.4.0,>=0.1.0->spacy[cuda12x]) (0.16.0)
Requirement already satisfied: MarkupSafe>=2.0 in /geode2/soft/hps/rhel8/deeplearning/Python-3.10.10/lib/python3.10/site-packages (from jinja2->spacy[cuda12x]) (2.1.3)
[38;5;2m✔ Created output directory: output[0m
[38;5;4mℹ Saving to output directory: output[0m
[38;5;4mℹ Using CPU[0m
[38;5;4mℹ To switch to GPU 0, use the option: --gpu-id 0[0m
[1m
=========================== Initializing pipeline ===========================[0m
[38;5;2m✔ Initialized pipeline[0m
[1m
============================= Training pipeline =============================[0m
[38;5;4mℹ Pipeline: ['tok2vec', 'ner'][0m
[38;5;4mℹ Initial learn rate: 0.001[0m
E    #       LOSS TOK2VEC  LOSS NER  ENTS_F  ENTS_P  ENTS_R  SCORE 
---  ------  ------------  --------  ------  ------  ------  ------
  0       0          0.00    224.56    0.00    0.75    0.00    0.00
  0     200        924.83   9614.32   60.15   76.88   49.40    0.60
  0     400       1089.37   4822.79   78.12   83.83   73.13    0.78
  0     600        260.27   3699.47   84.25   88.56   80.34    0.84
  0     800        157.23   2698.41   84.21   87.87   80.84    0.84
  0    1000        282.12   3193.91   85.33   88.13   82.70    0.85
  0    1200        444.16   2455.88   87.48   90.80   84.40    0.87
  0    1400        178.78   2115.86   87.83   89.29   86.40    0.88
  0    1600        254.85   2369.64   88.71   89.69   87.75    0.89
  0    1800        213.92   2235.38   89.20   90.33   88.10    0.89
  0    2000        262.21   1957.19   88.50   90.87   86.26    0.89
  0    2200        244.68   1815.74   90.84   92.81   88.96    0.91
  0    2400        247.04   1769.93   90.14   92.63   87.78    0.90
  0    2600        459.27   2020.73   88.23   93.50   83.52    0.88
  0    2800        287.71   1715.49   91.07   92.48   89.70    0.91
  0    3000        293.39   1806.20   91.35   92.45   90.27    0.91
  0    3200        402.42   2078.47   92.37   92.23   92.51    0.92
  0    3400        408.23   2140.83   93.16   93.68   92.64    0.93
  0    3600        414.44   2087.15   92.79   93.99   91.62    0.93
  0    3800        421.03   2223.91   93.29   94.70   91.93    0.93
  0    4000        504.41   2630.39   92.79   94.22   91.41    0.93
  0    4200        505.83   2704.94   94.12   95.27   93.00    0.94
  0    4400        530.40   2623.44   93.39   92.65   94.13    0.93
  0    4600        553.70   2740.46   94.24   94.93   93.57    0.94
  0    4800        454.62   2194.08   93.98   94.63   93.34    0.94
  0    5000        774.80   2906.43   94.30   96.03   92.62    0.94
  0    5200        667.56   2295.18   94.34   94.91   93.76    0.94
  0    5400        480.31   2195.32   94.35   95.51   93.22    0.94
  0    5600        524.13   2090.22   94.79   95.56   94.04    0.95
  0    5800        558.63   2174.40   94.98   95.45   94.52    0.95
  0    6000        592.28   2194.09   95.06   95.56   94.55    0.95
  0    6200        610.31   2234.64   94.86   95.06   94.65    0.95
  0    6400        627.47   2099.63   95.07   96.29   93.88    0.95
  0    6600        530.90   1826.63   95.10   95.75   94.47    0.95
  0    6800        587.51   1897.51   95.08   95.76   94.41    0.95
  0    7000        638.28   2048.82   94.98   95.74   94.24    0.95
  0    7200        665.58   1919.64   95.33   95.72   94.94    0.95
  0    7400        848.60   2439.91   95.48   95.93   95.03    0.95
  0    7600        514.61   1727.38   95.38   95.94   94.84    0.95
  0    7800        601.52   1727.77   95.10   96.21   94.02    0.95
  0    8000        677.50   1740.84   95.57   96.03   95.12    0.96
  0    8200        667.32   1883.65   95.38   95.79   94.96    0.95
  0    8400       1544.67   3849.55   95.17   95.03   95.31    0.95
  0    8600        748.18   1679.56   95.50   95.89   95.10    0.95
  0    8800        648.56   1564.20   95.39   96.00   94.79    0.95
  0    9000        686.30   1553.72   95.71   96.28   95.15    0.96
  0    9200        673.31   1577.60   95.57   95.94   95.20    0.96
  0    9400        804.34   1765.16   95.69   96.27   95.12    0.96
  0    9600        774.78   1607.05   95.63   96.14   95.12    0.96
  1    9800        633.03   1437.78   95.67   96.23   95.11    0.96
  1   10000       1335.00   2071.11   95.54   96.46   94.63    0.96
  1   10200        850.13   1367.58   95.62   95.56   95.68    0.96
  1   10400       1661.24   1370.87   95.48   95.93   95.03    0.95
  1   10600        886.20   1541.87   95.79   96.54   95.05    0.96
  1   10800        827.03   1413.23   95.85   96.12   95.58    0.96
  1   11000        896.44   1435.94   95.42   96.59   94.27    0.95
  1   11200       1025.07   1421.59   95.84   96.53   95.15    0.96
  1   11400       3945.64   1575.06   95.76   96.28   95.26    0.96
  1   11600       1119.84   1653.30   95.97   96.40   95.54    0.96
  1   11800       1325.89   1727.97   96.09   96.50   95.68    0.96
  1   12000       1206.90   1307.11   95.94   96.23   95.66    0.96
  1   12200       1007.51   1494.49   95.94   96.10   95.78    0.96
  1   12400        847.47   1371.01   96.08   96.22   95.95    0.96
  1   12600        838.28   1236.94   95.66   96.35   94.97    0.96
  1   12800        985.44   1332.16   96.12   96.23   96.01    0.96
  1   13000        909.89   1287.42   96.05   96.16   95.94    0.96
  1   13200       1095.23   1362.40   96.05   96.18   95.92    0.96
  1   13400       1178.27   1448.41   95.96   96.63   95.30    0.96
  1   13600       1086.22   1339.78   96.27   96.29   96.26    0.96
  1   13800        972.43   1410.95   96.16   96.63   95.70    0.96
  1   14000       1064.97   1298.43   96.05   96.57   95.53    0.96
  1   14200        936.55   1100.42   96.07   95.93   96.21    0.96
  1   14400       1350.41   1247.07   96.10   96.09   96.12    0.96
  1   14600       1002.16   1176.01   95.96   96.34   95.59    0.96
  1   14800       1117.52   1229.10   96.08   96.42   95.74    0.96
  1   15000       2886.17   3029.83   96.17   96.47   95.88    0.96
  1   15200       1468.15   1682.49   96.14   96.61   95.68    0.96
[38;5;2m✔ Saved pipeline to output directory[0m
output/model-last
trained model successfully
evaluated model successfully
