# text = زخر أعمال تولكين الخيالية بمشاهد المعارك والحرب،2 وسواء أكانت هذه المشاهد للمعارك الضخمة في «السليمارية» التي أعادَتْ صياغةَ الأرض الوسطى وتشكيلَها بمعنى الكلمة، والبحث عن إيربور، ومعركة الجيوش الخمسة في «الهوبيت» التي أنقذت ريفيندل وشاير في النهاية؛ أم المعارك الثلاث العظيمة في «سيد الخواتم»، فدائمًا ما يكتب تولكين عن الحرب بمصطلحاتٍ مثيرةٍ للمشاعر وبطوليةٍ في الغالب.
# treeTokens = زخر أعمال NOAN الخيالية ب+ مشاهد المعارك و+ الحرب , 2 و+ سواء أ+ كانت هذه المشاهد ل+ المعارك الضخمة في " الNOAN " التي أعادت صياغة الأرض الوسطي و+ تشكيل +ها ب+ معنى الكلمة , و+ البحث عن NOAN , و+ معركة الجيوش الخمسة في " الNOAN " التي أنقذت NOAN و+ NOAN في النهاية ; أم المعارك الثلاث العظيمة في " سيد الخواتم " , ف+ دائما ما يكتب NOAN عن الحرب ب+ مصطلحات مثيرة ل+ المشاعر و+ بطولية في الغالب .
1	زخر	زخر	VRB	_	ud=VERB|pos=verb|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=p|vox=a|mod=i|gen=m|num=s|stt=na|cas=na|per=3|rat=n|token_type=baseword	0	---	_	_
2	أعمال	عمل	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=m|num=p|stt=c|cas=n|per=na|rat=i|token_type=baseword	1	OBJ	_	_
3	NOAN	تولكين	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=i|cas=u|per=na|rat=i|token_type=baseword	2	IDF	_	_
4	الخيالية	خيالي	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=n|per=na|rat=n|token_type=baseword	2	MOD	_	_
5	ب+	ب+	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc1	1	MOD	_	_
6	مشاهد	مشهد	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=m|num=p|stt=c|cas=g|enc0=0|rat=i|token_type=baseword	5	OBJ	_	_
7	المعارك	معركة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=p|stt=d|cas=g|per=na|rat=i|token_type=baseword	6	IDF	_	_
8	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	7	MOD	_	_
9	الحرب	حرب	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=g|enc0=0|rat=i|token_type=baseword	8	OBJ	_	_
10	,	,	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	7	MOD	_	_
11	2	2	NOM	_	ud=NUM|pos=digit|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	7	MOD	_	_
12	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	1	MOD	_	_
13	سواء	سواء	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=i|cas=u|enc0=0|rat=i|token_type=baseword	15	MOD	_	_
14	أ+	أ+	PRT	_	ud=PART|pos=part_interrog|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc3	15	MOD	_	_
15	كانت	كان	VRB	_	ud=VERB|pos=verb|prc3=0|prc2=0|prc1=0|prc0=0|per=3|asp=p|vox=a|mod=i|gen=f|num=s|stt=na|cas=na|enc0=0|rat=n|token_type=baseword	12	OBJ	_	_
16	هذه	هذا	NOM	_	ud=DET|pos=pron_dem|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=i|cas=u|per=na|rat=y|token_type=baseword	17	MOD	_	_
17	المشاهد	مشهد	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=p|stt=d|cas=n|per=na|rat=i|token_type=baseword	15	SBJ	_	_
18	ل+	ل+	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc1	15	PRD	_	_
19	المعارك	معركة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|per=na|asp=na|vox=na|mod=na|gen=f|num=p|stt=d|cas=g|enc0=0|rat=i|token_type=baseword	18	OBJ	_	_
20	الضخمة	ضخم	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|per=na|rat=n|token_type=baseword	19	MOD	_	_
21	في	في	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	19	MOD	_	_
22	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	23	MOD	_	_
23	الNOAN	سليماريه	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=d|cas=u|per=na|rat=i|token_type=baseword	21	OBJ	_	_
24	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	23	MOD	_	_
25	التي	الذي	NOM	_	ud=PRON|pos=pron_rel|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=i|cas=u|per=na|rat=y|token_type=baseword	19	MOD	_	_
26	أعادت	أعاد	VRB	_	ud=VERB|pos=verb|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=p|vox=a|mod=i|gen=f|num=s|stt=na|cas=na|per=3|rat=n|token_type=baseword	25	MOD	_	_
27	صياغة	صياغة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=c|cas=a|per=na|rat=i|token_type=baseword	26	OBJ	_	_
28	الأرض	أرض	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=g|per=na|rat=i|token_type=baseword	27	IDF	_	_
29	الوسطي	وسطي	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=u|per=na|rat=n|token_type=baseword	28	MOD	_	_
30	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	27	MOD	_	_
31	تشكيل	تشكيل	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=c|cas=a|enc0=0|rat=i|token_type=baseword	30	OBJ	_	_
32	+ها	+ها	NOM	_	ud=PRON|pos=pron|prc3=0|prc2=0|prc1=0|prc0=0|per=3|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|enc0=0|rat=na|token_type=enc0	31	IDF	_	_
33	ب+	ب+	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc1	31	MOD	_	_
34	معنى	معنى	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=i|cas=u|enc0=0|rat=i|token_type=baseword	33	OBJ	_	_
35	الكلمة	كلمة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|per=na|rat=i|token_type=baseword	34	IDF	_	_
36	,	,	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	19	MOD	_	_
37	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	19	MOD	_	_
38	البحث	بحث	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=g|enc0=0|rat=i|token_type=baseword	37	OBJ	_	_
39	عن	عن	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	38	MOD	_	_
40	NOAN	ايربور	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=i|cas=u|per=na|rat=i|token_type=baseword	39	OBJ	_	_
41	,	,	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	19	MOD	_	_
42	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	19	MOD	_	_
43	معركة	معركة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=f|num=s|stt=c|cas=a|enc0=0|rat=i|token_type=baseword	19	MOD	_	_
44	الجيوش	جيش	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=p|stt=d|cas=g|per=na|rat=i|token_type=baseword	43	IDF	_	_
45	الخمسة	خمس		_	ud=|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|per=na|rat=y|token_type=baseword	44	MOD	_	_
46	في	في	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	43	MOD	_	_
47	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	48	MOD	_	_
48	الNOAN	هوبيت	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=d|cas=u|per=na|rat=i|token_type=baseword	46	OBJ	_	_
49	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	48	MOD	_	_
50	التي	الذي	NOM	_	ud=PRON|pos=pron_rel|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=i|cas=u|per=na|rat=y|token_type=baseword	43	MOD	_	_
51	أنقذت	أنقذ	VRB	_	ud=VERB|pos=verb|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=p|vox=a|mod=i|gen=f|num=s|stt=na|cas=na|per=3|rat=n|token_type=baseword	50	MOD	_	_
52	NOAN	ريفيندل	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=i|cas=u|per=na|rat=i|token_type=baseword	51	OBJ	_	_
53	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	52	MOD	_	_
54	NOAN	شاير	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=-|num=-|stt=i|cas=u|enc0=0|rat=i|token_type=baseword	53	OBJ	_	_
55	في	في	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	51	MOD	_	_
56	النهاية	نهاية	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|per=na|rat=i|token_type=baseword	55	OBJ	_	_
57	;	;	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	19	MOD	_	_
58	أم	أم	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	19	MOD	_	_
59	المعارك	معركة	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=p|stt=d|cas=g|per=na|rat=i|token_type=baseword	58	IDF	_	_
60	الثلاث	ثلاث		_	ud=|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=d|cas=g|per=na|rat=y|token_type=baseword	59	MOD	_	_
61	العظيمة	عظيم	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=f|num=s|stt=d|cas=g|per=na|rat=n|token_type=baseword	59	MOD	_	_
62	في	في	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	59	MOD	_	_
63	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	64	MOD	_	_
64	سيد	سيد	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=c|cas=g|per=na|rat=r|token_type=baseword	62	OBJ	_	_
65	الخواتم	خاتم	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=p|stt=d|cas=g|per=na|rat=i|token_type=baseword	64	IDF	_	_
66	"	"	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	64	MOD	_	_
67	,	,	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	1	MOD	_	_
68	ف+	ف+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	1	MOD	_	_
69	دائما	دائم	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=m|num=s|stt=i|cas=a|enc0=0|rat=n|token_type=baseword	71	MOD	_	_
70	ما	ما	PRT	_	ud=PART|pos=part_neg|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	71	MOD	_	_
71	يكتب	كتب	VRB	_	ud=VERB|pos=verb|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=i|vox=a|mod=u|gen=m|num=s|stt=na|cas=na|per=3|rat=n|token_type=baseword	68	OBJ	_	_
72	NOAN	تولكين	PROP	_	ud=PROPN|pos=noun_prop|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=-|num=-|stt=i|cas=u|per=na|rat=i|token_type=baseword	71	SBJ	_	_
73	عن	عن	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	71	MOD	_	_
74	الحرب	حرب	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=g|per=na|rat=i|token_type=baseword	73	OBJ	_	_
75	ب+	ب+	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc1	71	MOD	_	_
76	مصطلحات	مصطلح	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=f|num=p|stt=i|cas=g|enc0=0|rat=i|token_type=baseword	75	OBJ	_	_
77	مثيرة	مثير	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=0|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=i|cas=g|per=na|rat=i|token_type=baseword	76	MOD	_	_
78	ل+	ل+	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc1	77	MOD	_	_
79	المشاعر	مشاعر	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|per=na|asp=na|vox=na|mod=na|gen=m|num=p|stt=d|cas=g|enc0=0|rat=i|token_type=baseword	78	OBJ	_	_
80	و+	و+	PRT	_	ud=CCONJ|pos=conj|prc3=0|prc2=0|prc1=0|prc0=na|per=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|enc0=0|rat=na|token_type=prc2	79	MOD	_	_
81	بطولية	بطولي	NOM	_	ud=ADJ|pos=adj|prc3=0|prc2=0|prc1=0|prc0=0|per=na|asp=na|vox=na|mod=na|gen=f|num=s|stt=i|cas=g|enc0=0|rat=n|token_type=baseword	80	OBJ	_	_
82	في	في	PRT	_	ud=ADP|pos=prep|prc3=0|prc2=0|prc1=0|prc0=na|enc0=0|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	81	MOD	_	_
83	الغالب	غالب	NOM	_	ud=NOUN|pos=noun|prc3=0|prc2=0|prc1=0|prc0=Al_det|enc0=0|asp=na|vox=na|mod=na|gen=m|num=s|stt=d|cas=g|per=na|rat=i|token_type=baseword	82	OBJ	_	_
84	.	.	PNX	_	ud=PUNCT|pos=punc|prc3=na|prc2=na|prc1=na|prc0=na|enc0=na|asp=na|vox=na|mod=na|gen=na|num=na|stt=na|cas=na|per=na|rat=na|token_type=baseword	1	MOD	_	_

